1.新修订的《党章》规定，入党必须年满_______周岁。@18
2.2015年7月，中共中央办公厅印发_______________，推动形成能者上、庸者下、劣者汰的用人导向和从政环境，建设高素质干部队伍。@《推进领导干部能上能下若干规定（试行）》
3.“反贪总局”。其全称是_________。@中华人民共和国最高人民检察院反贪污贿赂总局
4.党章规定：党在自己的工作中实行群众路线，______________，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。@一切为了群众,一切依靠群众
5.2016年中央经济工作会议突出强调了____的工作总基调，把其上升到治国理政的重要原则，上升到做好经济工作的方法论的高度。@稳中求进
6.关于改革，党的十八届__全会审议通过了《中共中央关于全面深化改革若干重大问题的决定》。@三中
7.除了全面从严治党，“四个全面”还包括_____________、全面深化改革、全面依法治国。@全面建成小康社会
8.“双开”指的是______。@开除党籍、开除公职
9.十八届六中全会审议通过的___________________中要求：“领导干部特别是高级干部必须注重家庭、家教、家风，教育管理好亲属和身边工作人员。”@《关于新形势下党内政治生活的若干准则》
10.坚持党的领导，首先是坚持_______________。@（党中央的集中统一领导）
