1.中国共产党第十九次全国代表大会，是在全面建成小康社会决胜阶段、中国特色社会主义进入__________的关键时期召开的一次十分重要的大会。@新时期|新阶段|新征程|*新时代     
2.青年兴则国家兴，青年强则国家强。青年一代__________、__________、__________，国家就有前途，民族就有希望。@有品德|*有理想|*有本领|*有担当
3.中国共产党人的初心和使命，就是为中国人民__________，为中华民族__________。这个初心和使命是激励中国共产党人不断前进的根本动力。@谋未来|谋生活|*谋幸福|*谋复兴    
4.新时代中国特色社会主义思想，明确中国特色社会主义最本质的特征是__________。@“五位一体”总体布局|建设中国特色社会主义法治体系|人民利益为根本出发点|*中国共产党领导   
5.__________是中国特色社会主义的本质要求和重要保障。   @*全面依法治国|全面从严治党|全面发展经济|全面可持续发展 
6.实施共建“一带一路”倡议，发起创办亚洲基础设施投资银行，设立丝路基金，举办首届“一带一路”国际合作高峰论坛、亚太经合组织领导人非正式会议、二十国集团领导人__________峰会、金砖国家领导人__________会晤、亚信峰会。  @北京　南京|*杭州　厦门|南京　北京|厦门　杭州    
7.中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的__________需要和__________的发展之间的矛盾。        @美好生活　不充分不平衡|幸福生活　不平衡不充分|幸福生活　不充分不平衡|*美好生活　不平衡不充分      
8.发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻__________的发展理念。  @*创新、协调、绿色、开放、共享|创造、协调、生态、开放、共享|创新、统筹、绿色、开放、共享|创造、统筹、生态、开放、共享   
9.必须统筹国内国际两个大局，始终不渝走和平发展道路、奉行__________的开放战略。@*互利共赢|互相合作|包容互信|开放共赢         
10.实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把__________作为党执政兴国的第一要务。   @创新|改革|*发展|开放    
11.加大生态系统保护力度，实施重要生态系统__________重大工程，优化生态安全屏障体系。@防治和保护|防治和修复|*保护和修复|保护和保障
12.加快完善社会主义市场经济体制。经济体制改革必须以__________和__________为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。@*完善产权制度|*要素市场化配置|建立现代财政制度|创新和完善宏观调控   
13.加快建立绿色生产和消费的法律制度和政策导向，建立健全__________的经济体系。@*绿色低碳循环发展|绿色节约循环发展|绿色低碳节约发展|节约低碳循环发展   
14.我们要牢固树立社会主义生态文明观，推动形成__________现代化建设新格局，为保护生态环境作出我们这代人的努力。             @人与自然和谐共生|人与环境和谐发展|*人与自然和谐发展|人与环境和谐共生   
15.要尊崇党章，严格执行新形势下党内政治生活若干准则，增强党内政治生活的__________。@*政治性|*时代性|*原则性|*战斗性      
16.增强党自我净化能力，根本靠强化__________和__________。@*党的自我监督|*群众监督|司法监督|民主监督      
17.新时代中国特色社会主义思想，明确中国特色社会主义最本质的特征是__________。@“五位一体”总体布局|建设中国特色社会主义法治体系|人民利益为根本出发点|*中国共产党领导
18.我国经济已由__________阶段转向__________阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求和我国发展的战略目标。@高速增长、高水平发展|高速发展、高水平发展|*高速增长、高质量发展|高速发展、高质量发展      
19.国家安全是安邦定国的重要基石，__________是全国各族人民根本利益所在。@加快经济发展|维护国家统一|促进国际合作|*维护国家安全   
20.力争到二〇三五年__________国防和军队现代化，到本世纪中叶把人民军队__________世界一流军队。@全面实现|基本建成|*基本实现|*全面建成       
21.__________是一个国家、一个民族发展中更基本、更深沉、更持久的力量。@道路自信|理论自信|制度自信|*文化自信       
22.从现在到二〇二〇年，是全面建成小康社会__________。@决战期|*决胜期|关键期|攻坚期    
23.__________是两岸关系的政治基础。@“九二共识”|反对“台独”|*一个中国原则|和平统一
24.党的__________是党的根本性建设，决定党的建设方向和效果。@思想建设|*政治建设|组织建设|制度建设    
25.健全__________制度，使绝大多数城乡新增劳动力接受高中阶段教育、更多接受高等教育。@*学生资助|助学金|助学贷款|奖学金
26.确保到__________我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。@二〇三〇年|*二〇二〇年|二〇二五年|二〇三五年  
27.新时代我国社会主要矛盾是__________。          @人民日益增长的物质生活需要和落后的社会生产之间的矛盾|*人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾|生产力和生产关系之间的矛盾|人民日益增长的美好生活需要和落后的社会生产之间的矛盾
28.统筹__________，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。@改革和发展|*发展和安全|外部安全和内部安全|国土安全和国民安全
29.不断发展我国同周边国家的睦邻友好关系，加强同发展中国家的团结与合作。遵循共商共建共享原则，推进__________建设。@*“一带一路”|“海上丝绸之路”|“21世纪经济带”|“亚欧大陆桥”
30.深化机构和行政体制改革，必须转变政府职能，深化__________，创新监管方式，增强政府公信力和执行力，建设人民满意的服务型政府。  @*简政放权|政府改革|体制创新|法治化水平
31.中国共产党领导人民建设社会主义生态文明。树立尊重自然、顺应自然、保护自然的生态文明理念，增强绿水青山就是__________的意识，坚持节约资源和保护环境的基本国策。@*金山银山|绿色发展|生态发展|经济发展
32.《党章》总纲指出，要着力建设__________社会，为人民创造良好生产生活环境，实现中华民族永续发展。   @资源友好型、环境节约型|*资源节约型、环境友好型|资源共享型、环境开发型|资源优先型、环境良好型
33.深化依法治国实践。成立中央全面__________领导小组，加强对法治中国建设的统一领导。@深化改革|*依法治国|从严治党|司法改革  
34.建设__________是中华民族伟大复兴的基础工程。@经济强国|政治强国|*教育强国|文化强国  
35.树立__________是核心战斗力的思想，推进重大技术创新、自主创新，加强军事人才培养体系建设，建设创新型人民军队。@创新|*科技|人才|技术
36. 坚持党的领导、人民当家作主、依法治国有机统一。__________是社会主义民主政治的本质特征。@党的领导|*人民当家作主|依法治国|政治体制改革
37.加强人民当家作主制度保障。__________是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排。@*人民代表大会制度|多党合作和政治协商制度|民族区域自治制度|基层群众自治制度
38.发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用__________保证人民当家作主。@法律体系|国家手段|*制度体系|规范体系
39.完善公共文化服务体系，深入实施__________工程，丰富群众性文化活动。@文化建设|传统文化|文化普及|*文化惠民
40.加强社会保障体系建设要全面实施__________。@*全民参保计划|全民免费医疗|全民免费教育|社会养老计划
41.现代化强国的主要标志是__________？     @创新强国|经济强国|文化强国|*科技强国
42.适应世界新军事革命发展趋势和国家安全需求，提高建设质量和效益，确保到二〇二〇年基本实现__________，__________建设取得重大进展，__________有大的提升。@现代化|*机械化|*信息化|*战略能力    
43.改革开放之后，我们党对我国社会主义现代化建设作出战略安排，提出“__________”战略目标。@两步走|*三步走|四步走|五步走
44.党的十八大以来全面从严治党的成功经验是抓__________？  @党的思想建设|党的文化建设|党的组织建设|*党的政治建设
45.建设现代化经济体系，必须把发展经济的着力点放在__________上，把提高供给体系质量作为主攻方向，显著增强我国经济质量优势。@*实体经济|共享经济|虚拟经济|国民经济
46.__________是引领发展的第一动力，是建设现代化经济体系的战略支撑。@改革|*创新|开放|科技   
47.坚持__________相统一，强化统一领导、顶层设计、改革创新和重大项目落实，构建一体化的国家战略体系和能力。@民富和国强|富民和强军|*富国和强军|党建和强军
48.过去五年，开放型经济新体制逐步健全，__________、__________、__________稳居世界前列。@*对外贸易|*对外投资|*外汇储备|外汇支出     
49.中国特色大国外交要推动构建新型国际关系，推动构建__________。@全人类共同体|*人类命运共同体|全球共同体|人类社会共同体
50.深化司法体制综合配套改革，全面落实__________，努力让人民群众在每一个司法案件中感受到公平正义。@司法改革制|*司法责任制|司法创新制|司法革新制
51.我国区域发展协调性增强，“一带一路”建设、__________协同发展、长江经济带发展成效显著。    @沪港深|北上广|*京津冀|江浙闽
52.建设现代化经济体系，必须把发展经济的着力点放在__________，把提高供给体系质量作为主攻方向，显著增强我国经济质量优势。@虚拟经济|数字经济|绿色经济|*实体经济
53.深化机构和行政体制改革归根结底是要“转变政府职能，深化简政放权，创新监管方式，增强政府公信力和执行力，建设人民满意的__________政府。”@创新型|法制型|廉洁型|*服务型    
54.十九大报告提出，赋予自由贸易试验区更大改革自主权，探索建设__________。@自由贸易区|自由贸易城|*自由贸易港|自由贸易市  
55.健全依法决策机制，构建__________的权力运行机制。  @决策科学、执行坚决、管理有力|*决策科学、执行坚决、监督有力|管理科学、执行坚决、监督有力|管理科学、执行坚决、管理有力
56.加强宪法实施和监督，推进__________审查工作，维护宪法权威。@合法性|合规性|合适性|*合宪性
57.要高举爱国主义、社会主义旗帜，牢牢把握__________的主题，坚持一致性和多样性统一，找到最大公约数，画出最大同心圆。@和平统一|团结统一|*大团结大联合|大和平大发展
58.建设__________是中华民族伟大复兴的基础工程。@经济强国|政治强国|文化强国|*教育强国    
59.推进国际传播能力建设，讲好__________，展现真实、立体、全面的中国，提高国家文化软实力。@*中国故事|儒家文化|社会主义文化|传统文化
60.优先发展教育事业，要推动城乡__________一体化发展。@优质教育|教育资源|*义务教育|文化教育
61.要动员全党全国全社会力量，坚持精准扶贫、__________。@精准识别|*精准脱贫|全面脱贫|全面小康
62.实施健康中国战略，要完善国民健康政策，为人民群众提供__________健康服务。@*全方位全周期|免费|科学|完善
63.着力解决突出环境问题，坚持全民共治、源头防治，持续实施大气污染防治行动，打赢__________。@青山保卫战|*蓝天保卫战|绿水保卫战|空气保卫战
64.开展__________行动，推进荒漠化、石漠化、水土流失综合治理，强化湿地保护和恢复，加强地质灾害防治。@国土绿化|国土保护|水土保护|水土绿化
65.要打造坚强高效的战区联合作战指挥机构，构建__________现代作战体系，担当起党和人民赋予的新时代使命任务。@*中国特色|科学先进|本土特色|海陆空一体化
66.全面推进军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，力争到__________年基本实现国防和军队现代化。@*二〇三五|二〇四五|二〇五五|二〇六五
67.实行行政领导人负责制的事业单位中党的基层组织，发挥__________作用。@政治核心|*战斗堡垒|模范带头|积极推进
68.建设平安中国，加强和创新__________，维护社会和谐稳定，确保国家长治久安、人民安居乐业。@社会管理|*社会治理|社会发展|国家治理
69.深化农村集体产权制度改革，保障农民财产权益，壮大__________。@公有制经济|*集体经济|小农经济|农村经济
70.坚定不移走中国特色社会主义法治道路，完善以__________为核心的中国特色社会主义法律体系。@*宪法|法律|法规|规章
71.党的基层组织监督党员干部和其他任何工作人员严格遵守__________，严格遵守国家的财政经济法规和人事制度，不得侵占国家、集体和群众的利益。@国法政纪|*国家法律法规|地方法规|法规条例
72.__________是党的基础组织，担负直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责。@党小组|*党支部|基层组织|中央委员会 
73.党的干部是党的事业的骨干，是人民的公仆，要做到__________。@忠诚|干净|担当|*忠诚干净担当
74. 我们呼吁，各国人民同心协力，构建人类命运共同体，建设__________的世界。  @持久和平、普遍安全、共同繁荣、开放包容、公平正义|持久和平、普遍安全、共同繁荣、公平正义、清洁美丽|*持久和平、普遍安全、共同繁荣、开放包容、清洁美丽|持久和平、普遍安全、公平正义、开放包容、清洁美丽  
75.加强师德师风建设，培养高素质教师队伍，倡导全社会__________。@尊师重道|*尊师重教|提升师德|提升师风
76.坚持房子__________的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度，让全体人民住有所居。  @是用来炒的、不是用来住|是用来住的、不是用来租|*是用来住的、不是用来炒|是用来住的、不是用来卖  
77.坚决打赢脱贫攻坚战，强化__________的责任制。@目标分解|地方政府负责|*党政一把手负总责|工作人员问责
78.实施健康中国战略，加强基层医疗卫生服务体系和__________医生队伍建设。@内科|外科|专科|*全科  
79.要完善国家安全战略和国家安全政策，坚决维护国家__________安全，统筹推进各项安全工作。  @经济|文化|网络|*政治
80.我国积极参与全球环境治理，落实__________承诺。  @绿色|循环发展|低碳|*减排  
81.加强军队党的建设，推进军人__________体系建设，培养有灵魂、有本事、有血性、有品德的新时代革命军人。  @道德|*荣誉|纪律|法治
82.《党章》规定，党员的党龄，从__________之日算起。  @递交入党申请书|递交入党志愿书|支部大会通过其为预备党员|*预备期满转为正式党员
83.中国共产党党旗为旗面缀有__________党徽图案的红旗。@*金黄色|红色|橙色|白色  
84.党组发挥领导核心作用。党组的任务不包括__________：@贯彻执行党的路线、方针、政策|加强对本单位党的建设的领导，履行全面从严治党责任|讨论和决定本单位的重大问题|*制定党的章程  
85.对党员的纪律处分有五种：__________、严重警告、撤销党内职务、留党察看、开除党籍。  @党内批评|罚没收入|*警告|降级
86.党的各级领导干部必须做到自重、自省、自警、自励，反对__________和奢靡之风，反对任何滥用职权、谋求私利的行为。  @*形式主义、官僚主义、享乐主义|个人主义、官僚主义、享乐主义|形式主义、个人主义、享乐主义|形式主义、官僚主义、个人主义  
87.党的各级领导干部必须有强烈的__________，有实践经验，有胜任领导工作的组织能力、文化水平和专业知识。  @革命事业心和创新精神|*革命事业心和政治责任感|好奇心和政治责任感|好奇心和创新精神  
88.党的各级领导干部必须认真调查研究，能够把党的方针、政策同本地区、本部门的实际相结合，卓有成效地开展工作，__________ 。  @*讲实话，办实事，求实效|定目标，办实事，求实效|讲实话，定目标，求实效|讲实话，办实事，求发展
89.保障和__________是一项长期工作，是党和政府工作的方向，也是人民群众自身奋斗的目标。@ 经济发展|体制改革|制度建设|*改善民生 
90.维护人民利益，__________ ，是国家的基本职责。@消除贫困|坚持以人为本|为人民服务|*保障人民安全
91.“四个全面”，即全面建成小康社会、全面深化改革、全面依法治国、全面__________。@脱贫致富|科技创新|*从严治党|政治建设   
92.“四个意识”是指：指政治意识、__________、核心意识、看齐意识。@思想意识|创新意识|组织意识|*大局意识 
93.必须坚持质量第一、__________，以供给侧结构性改革为主线，是针对我国经济在供给侧存在的结构性问题提出的根本解决之道。    @资源整合|*效率优先|宏观调控|要素配置   
94.全党同志一定要永远与人民 __________、__________、__________，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。@*同呼吸|*共命运|手牵手|*心连心
95.科学立法、严格执法、公正司法、全民守法深入推进，__________ 、__________ 、__________ 建设相互促进，中国特色社会主义法治体系日益完善，全社会法治观念明显增强。@法治生活|*法治国家|*法治政府|*法治社会
96.引导应对气候变化国际合作，成为全球生态文明建设的重要__________、__________、__________ 。@*参与者|*贡献者|*引领者|领导者
97.建设一支__________、__________、__________的人民军队，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的战略支撑。@*听党指挥|骁勇善战|*能打胜仗|*作风优良
98.必须坚持__________、__________、__________ 为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，还自然以宁静、和谐、美丽。@事先预防|*节约优先|*保护优先|*自然恢复
99.倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关__________、__________ 、__________ 、__________ 等行动。@*绿色家庭|*绿色学校|*绿色社区|绿色城市|*绿色出行
100.提高污染排放标准，强化排污者责任，健全__________ 、__________ 、__________ 等制度。@*环保信用评价|污染企业备案|*信息强制性披露|*严惩重罚
101.要支持香港、澳门融入国家发展大局，以__________ 、__________ 、__________等为重点，全面推进内地同香港、澳门互利合作。@*粤港澳大湾区建设|*粤港澳合作|粤港澳政府合作|*泛珠三角区域合作
102.中国将高举__________ 、__________、__________、__________的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨。@*和平|*发展|*合作|*共赢|互惠
103.坚定不移在和平共处五项原则基础上发展同各国的友好合作，推动建设__________ 、__________ 、__________的新型国际关系。@*相互尊重|*公平正义|互不干涉|*合作共赢
104.世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题。__________ 、__________ 、__________、__________深入发展。@*世界多极化|*经济全球化|*社会信息化|*文化多样化|治理民主化
105.积极促进“一带一路”国际合作，努力实现__________、__________、__________、__________、__________，打造国际合作新平台，增添共同发展新动力。@*政策沟通|*设施联通|*贸易畅通|人员互通|*资金融通|*民心相通
1.要尊崇党章，严格执行新形势下党内政治生活若干准则，增强党内政治生活的__________。@*政治性|*时代性|*原则性|*战斗性      
2.实施乡村振兴战略。__________问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作重中之重。   @*农业|*农村|*农民|农田   
3.保持香港、澳门长期繁荣稳定，必须全面准确贯彻__________的方针。@*“一国两制”|*“港人治港”|*“澳人治澳”|*高度自治  
4.提高就业质量和人民收入水平，鼓励勤劳守法致富，就要__________。  @*扩大中等收入群体|*增加低收入者收入|*调节过高收入|*取缔非法收入
5.构建市场导向的绿色技术创新体系，发展绿色金融，壮大__________。@*节能环保产业|*清洁生产产业|绿色科技产业|*清洁能源产业|可持续产业
6.扩大人民有序政治参与，保证人民依法实行__________。  @*民主选举|*民主协商|*民主决策|*民主管理|*民主监督
7.巩固基层政权，完善基层民主制度，保障人民__________。  @*知情权|*参与权|*表达权|参政权|*监督权
8.完成__________三条控制线划定工作。  @*生态保护红线|*永久基本农田|*城镇开发边界|国土绿化面积|排污标准  
9.青年兴则国家兴，青年强则国家强。青年一代__________，国家就有前途，民族就有希望。  @有品德|*有理想|*有本领|*有担当|有文化  
10.保障和改善民生要使人民__________更加充实、更有保障、更可持续。@*获得感|公平感|*幸福感|*安全感  
11.完善天然林保护制度，扩大__________。  @禁猎|*退耕|*还林|*还草  
12.五年来，我们勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，党内政治生态明显好转，党的__________显著增强。@*创造力|创新力|*凝聚力|*战斗力
13.坚持__________的要求，开展党的群众路线教育实践活动和“三严三实”专题教育，推进“两学一做”学习教育常态化制度化，全党理想信念更加坚定、党性更加坚强。@*照镜子|*正衣冠|*洗洗澡|*治治病
14.这个新时代，是__________。@*承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代|*决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代|*全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代|*全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代|*我国日益走近世界舞台中央、不断为人类作出更大贡献的时代
15.新时代中国特色社会主义思想，是__________，必须长期坚持并不断发展。@*对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展|*马克思主义中国化最新成果|*党和人民实践经验和集体智慧的结晶|*中国特色社会主义理论体系的重要组成部分|*全党全国人民为实现中华民族伟大复兴而奋斗的行动指南
16.新时代坚持和发展中国特色社会主义的基本方略是__________。@*坚持党对一切工作的领导，坚持以人民为中心，坚持全面深化改革|*坚持新发展理念，坚持人民当家作主，坚持全面依法治国|*坚持社会主义核心价值体系，坚持在发展中保障和改善民生，坚持人与自然和谐共生|*坚持总体国家安全观，坚持党对人民军队的绝对领导，坚持“一国两制”和推进祖国统一|*坚持推动构建人类命运共同体，坚持全面从严治党
17.党政军民学，东西南北中，党是领导一切的。必须增强__________，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。@*政治意识|*大局意识|*核心意识|*看齐意识|纪律意识
18.实施乡村振兴战略。__________问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作重中之重。@*农业|*农村|*农民|农田
19.巩固和发展爱国统一战线。坚持__________，支持民主党派按照中国特色社会主义参政党要求更好履行职能。@*长期共存|*互相监督|*肝胆相照|*荣辱与共
20.提高就业质量和人民收入水平，鼓励勤劳守法致富，就要__________。@*扩大中等收入群体|*增加低收入者收入|*调节过高收入|*取缔非法收入
21.加强社会保障体系建设。坚持房子是用来住的、不是用来炒的定位，加快建立__________的住房制度，让全体人民住有所居。@*多主体供给|*多渠道保障|*租购并举|多部门监管
22.加强社会治理制度建设，完善党委领导、政府负责、社会协同、公众参与、法治保障的社会治理体制，提高社会治理__________水平。@*社会化|*法治化|*智能化|*专业化
23.保持香港、澳门长期繁荣稳定，必须全面准确贯彻__________的方针。@*“一国两制”|*“港人治港”|*“澳人治澳”|*高度自治
24.要深刻认识党面临的__________的长期性和复杂性。@*执政考验|*改革开放考验|*市场经济考验|生态保护考验|*外部环境考验
25.新时代党的建设总要求是__________ 。@*坚持和加强党的全面领导，坚持党要管党、全面从严治党|*以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治建设为统领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点|*全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设|*把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量|*把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党
26.领导十三亿多人的社会主义大国，我们党既要政治过硬，也要本领高强。要__________。@*增强学习本领，增强政治领导本领|*增强改革创新本领，增强科学发展本领|*增强依法执政本领，增强群众工作本领|*增强狠抓落实本领，增强驾驭风险本领
27.全党全国各族人民要紧密团结在党中央周围，高举中国特色社会主义伟大旗帜，锐意进取，埋头苦干，为实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展三大历史任务，为__________继续奋斗！@*决胜全面建成小康社会|*夺取新时代中国特色社会主义伟大胜利|全面建成社会主义现代化强国|*实现中华民族伟大复兴的中国梦|*实现人民对美好生活的向往